# advent-of-code

./: README.md
src/2020/: 2020.sln
src/2020/Day1/: Program.cs  input.aoc
src/2020/Day10/: Solution.cs
src/2020/Day11/: Solution.cs
src/2020/Day2/: PasswordPolicy.cs
src/2020/Day3/: Ground.cs  Solution.cs
src/2020/Day4/: Passport.cs  Solution.cs
src/2020/Day5/: Program.cs  Solution.cs
src/2020/Day6/: Solution.cs
src/2020/Day7/: BagRule.cs  Program.cs  Solution.cs
src/2020/Day8/: Solution.cs
src/2021/: 2021.sln
src/2021/Day1/: Day1.cs  Day1.csproj  Program.cs  Solution.cs
src/2021/Day10/: Solution.cs
src/2021/Day11/: Octopus.cs  Program.cs  Solution.cs
src/2021/Day12/: Cave.cs  Solution.cs
src/2021/Day13/: Solution.cs
src/2021/Day14/: Solution.cs
src/2021/Day2/: Command.cs  Day2.cs  Day2.csproj  Direction.cs  Program.cs  Solution.cs
src/2021/Day3/: Solution.cs
src/2021/Day4/: Bingo.cs  BingoField.cs  Solution.cs
src/2021/Day5/: Solution.cs
src/2021/Day6/: Solution.cs
src/2021/Day7/: Solution.cs
src/2021/Day8/: Program.cs  Solution.cs
src/2021/Day9/: Location.cs  Solution.cs
src/2023/: 2023.sln
src/2023/Day 19/: OrganizingSystem.cs  RatingRanges.cs  Rule.cs  Solution.cs  Workflow.cs
src/2023/Day1/: Day1.csproj  Solution.cs
src/2023/Day10/: Pipe.cs  Solution.cs
src/2023/Day11/: Solution.cs  SpaceCoord.cs  input.aoc
src/2023/Day12/: Program.cs  input.aoc
src/2023/Day13/: Location.cs  Solution.cs  Valley.cs
src/2023/Day14/: Location.cs  Platform.cs  Solution.cs  input.aoc
src/2023/Day15/: Lens.cs  Program.cs  Solution.cs  input.aoc
src/2023/Day19/: Day19.csproj  OrganizingSystem.cs  Solution.cs
src/DayProjectTemplate/: DayProjectTemplate.csproj  DayProjectTemplate.vstemplate  Program.cs  README.md  Solution.cs
src/InputService/: InputService.cs
src/common/: InputService.cs  Program.cs  Puzzle.cs  PuzzleSolution.cs
src/ts/: jest.config.js  jest.config.mjs  jest.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
(+192 files in other folders)
