<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Advent of Code Day</Name>
		<Description>Create a project for a new day of Advent of Code</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Day</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>DayProjectTemplate.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem>example.aoc</ProjectItem>
			<ProjectItem>input.aoc</ProjectItem>
			<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Solution.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>